# База данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=med_ner_demo
DB_USER=med_ner_user
DB_PASSWORD=supersecret

# Python FastAPI сервис
APP_HOST=0.0.0.0
APP_PORT=8000
ALLOWED_ORIGINS=http://localhost:5173

# Фронтенд
VITE_API_URL=http://localhost:8000
